=== GARAGENTOR PROTOKOLL ===
Start: 20.03.2026 16:57:20
================================

[16:57:20] Programm gestartet - Garagentor System aktiviert
[16:57:25] Korrekter Code eingegeben - Zugang gewährt
[16:57:26] Einfahrt freigegeben - warte auf Auto
[16:57:27] Auto erkannt - Tor wird geöffnet
[16:57:27] Tor öffnet sich...
[16:57:35] Tor offen - Auto fährt ein
[16:57:35] *** EINFAHRT erfasst: 20.03.2026 16:57:35 ***
[16:57:38] Benutzer beendet Programm aus GATE_OPEN-Zustand

================================
Ende: 20.03.2026 16:57:38
